DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5553 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 10 -T 10 -l 10 -Q 50000
[Status] Sending queries (to 127.0.0.1:5553)
[Status] Started at: Mon Mar 30 12:37:57 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         347236
  Queries completed:    347236 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 309044 (89.00%), NXDOMAIN 38192 (11.00%)
  Average packet size:  request 30, response 129
  Run time (s):         10.000147
  Queries per second:   34723.089571

  Average Latency (s):  0.000134 (min 0.000010, max 1.538995)
  Latency StdDev (s):   0.008559

