DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5553 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 50 -T 10 -l 10 -Q 50000
[Status] Sending queries (to 127.0.0.1:5553)
[Status] Started at: Mon Mar 30 12:38:17 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         499978
  Queries completed:    499978 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 444980 (89.00%), NXDOMAIN 54998 (11.00%)
  Average packet size:  request 30, response 129
  Run time (s):         10.000227
  Queries per second:   49996.665076

  Average Latency (s):  0.000080 (min 0.000011, max 0.003254)
  Latency StdDev (s):   0.000058

