DNS Performance Testing Tool
Version 2.15.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5554 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 10 -T 10 -l 10 -Q 50000
[Status] Sending queries (to 127.0.0.1:5554)
[Status] Started at: Tue Jul  7 18:14:29 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         457405
  Queries completed:    457405 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 434535 (95.00%), NXDOMAIN 22870 (5.00%)
  Average packet size:  request 30, response 88
  Run time (s):         10.000266
  Queries per second:   45739.283335

  Average Latency (s):  0.001404 (min 0.000015, max 0.003589)
  Latency StdDev (s):   0.000837

