DNS Performance Testing Tool
Version 2.15.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5554 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 50 -T 10 -l 10 -Q 50000
[Status] Sending queries (to 127.0.0.1:5554)
[Status] Started at: Tue Jul  7 18:14:49 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         455119
  Queries completed:    455119 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 432364 (95.00%), NXDOMAIN 22755 (5.00%)
  Average packet size:  request 30, response 88
  Run time (s):         10.000536
  Queries per second:   45509.460693

  Average Latency (s):  0.001421 (min 0.000014, max 4154504685.551556)
  Latency StdDev (s):   0.001115

