DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5554 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 10 -T 10 -l 10 -Q 50000
[Status] Sending queries (to 127.0.0.1:5554)
[Status] Started at: Mon Mar 30 12:38:07 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         498116
  Queries completed:    498116 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 473211 (95.00%), NXDOMAIN 24905 (5.00%)
  Average packet size:  request 30, response 89
  Run time (s):         10.000188
  Queries per second:   49810.663560

  Average Latency (s):  0.000409 (min 0.000010, max 0.003905)
  Latency StdDev (s):   0.000464

