#!/bin/sh
#
# PROVIDE: rdns
# REQUIRE: NETWORKING
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf to enable rdns:
#   rdns_enable="YES"

. /etc/rc.subr

name="rdns"
rcvar="rdns_enable"

load_rc_config $name

: ${rdns_enable:="NO"}
: ${rdns_config:="/usr/local/etc/rdns/rdns.toml"}
: ${rdns_user:="root"}
: ${rdns_pidfile:="/var/run/rdns/rdns.pid"}

pidfile="${rdns_pidfile}"
command="/usr/sbin/daemon"
command_args="-f -p ${rdns_pidfile} -S -T rdns /usr/local/sbin/rdns -c ${rdns_config}"

start_precmd="rdns_precmd"

rdns_precmd()
{
    /bin/mkdir -p /var/run/rdns /usr/local/etc/rdns/zones /usr/local/etc/rdns/rpz
}

run_rc_command "$1"
