DNS Performance Testing Tool
Version 2.15.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5553 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 50 -T 12 -l 10 -Q 1000000
[Status] Sending queries (to 127.0.0.1:5553)
[Status] Started at: Wed Jul  8 10:25:53 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         6247775
  Queries completed:    6247775 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 5935390 (95.00%), NXDOMAIN 312385 (5.00%)
  Average packet size:  request 30, response 92
  Run time (s):         10.000275
  Queries per second:   624760.319091

  Average Latency (s):  0.000106 (min 0.000004, max 4154504685.550911)
  Latency StdDev (s):   0.000182

