DNS Performance Testing Tool
Version 2.15.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5553 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 50 -T 12 -l 10 -Q 1000000
[Status] Sending queries (to 127.0.0.1:5553)
[Status] Started at: Tue Jul  7 20:39:15 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         5702023
  Queries completed:    5702023 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 5416923 (95.00%), NXDOMAIN 285100 (5.00%)
  Average packet size:  request 30, response 93
  Run time (s):         10.000257
  Queries per second:   570187.646177

  Average Latency (s):  0.000133 (min 0.000005, max 4154504685.550285)
  Latency StdDev (s):   0.000196

