DNS Performance Testing Tool
Version 2.15.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5553 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 500 -T 12 -l 10 -Q 1000000
[Status] Sending queries (to 127.0.0.1:5553)
[Status] Started at: Wed Jul  8 10:26:53 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         5655533
  Queries completed:    5655533 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 5372758 (95.00%), NXDOMAIN 282775 (5.00%)
  Average packet size:  request 30, response 92
  Run time (s):         10.000167
  Queries per second:   565543.855418

  Average Latency (s):  0.000116 (min 0.000004, max 4154504685.551316)
  Latency StdDev (s):   0.000242

