DNS Performance Testing Tool
Version 2.15.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5553 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 100 -T 12 -l 10 -Q 1000000
[Status] Sending queries (to 127.0.0.1:5553)
[Status] Started at: Tue Jul  7 20:39:35 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         5579675
  Queries completed:    5579675 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 5300695 (95.00%), NXDOMAIN 278980 (5.00%)
  Average packet size:  request 30, response 93
  Run time (s):         10.000361
  Queries per second:   557947.358100

  Average Latency (s):  0.000136 (min 0.000005, max 0.006285)
  Latency StdDev (s):   0.000201

