DNS Performance Testing Tool
Version 2.15.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5553 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 100 -T 12 -l 10 -Q 1000000
[Status] Sending queries (to 127.0.0.1:5553)
[Status] Started at: Wed Jul  8 10:26:13 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         6219967
  Queries completed:    6219967 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 5908972 (95.00%), NXDOMAIN 310995 (5.00%)
  Average packet size:  request 30, response 92
  Run time (s):         10.000222
  Queries per second:   621982.891980

  Average Latency (s):  0.000110 (min 0.000003, max 0.006865)
  Latency StdDev (s):   0.000146

