DNS Performance Testing Tool
Version 2.15.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5553 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 200 -T 12 -l 10 -Q 1000000
[Status] Sending queries (to 127.0.0.1:5553)
[Status] Started at: Wed Jul  8 10:26:33 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         6055392
  Queries completed:    6055392 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 5752622 (95.00%), NXDOMAIN 302770 (5.00%)
  Average packet size:  request 30, response 92
  Run time (s):         10.000194
  Queries per second:   605527.452767

  Average Latency (s):  0.000111 (min 0.000004, max 0.006709)
  Latency StdDev (s):   0.000132

