DNS Performance Testing Tool
Version 2.15.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5554 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 500 -T 12 -l 10 -Q 1000000
[Status] Sending queries (to 127.0.0.1:5554)
[Status] Started at: Tue Jul  7 20:40:25 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         2232842
  Queries completed:    2232842 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 2121202 (95.00%), NXDOMAIN 111640 (5.00%)
  Average packet size:  request 30, response 87
  Run time (s):         10.000339
  Queries per second:   223276.630922

  Average Latency (s):  0.000411 (min 0.000030, max 0.036084)
  Latency StdDev (s):   0.000119

