DNS Performance Testing Tool
Version 2.15.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5554 -d /home/mack/dev/rDNS/bench/queryfile.txt -c 100 -T 12 -l 10 -Q 1000000
[Status] Sending queries (to 127.0.0.1:5554)
[Status] Started at: Wed Jul  8 10:26:23 2026
[Status] Stopping after 10.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         6210417
  Queries completed:    6210417 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 5899897 (95.00%), NXDOMAIN 310520 (5.00%)
  Average packet size:  request 30, response 88
  Run time (s):         10.000278
  Queries per second:   621024.435521

  Average Latency (s):  0.000073 (min 0.000004, max 4154504685.550907)
  Latency StdDev (s):   0.000091

